<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시험</title>
  <style>
    
  #wrap{
    width: 100%;
}
      #header{
    width: 750px;
    height: 100px;
    margin:0 auto;
    padding:20px 0 0 0;
    box-sizing: border-box;
}

#logo{
    float: left;
}

#menu{
    float: right;
}

#menu > li {
    float:left;
}

#menu > li > a {
    display: inline-block;
    width: 180px;
    color: #004385;
    font-weight: bold;
    text-align: center;
    padding: 20px 0 40px 0;
    box-sizing: border-box;
}
     header{
      display: flex; justify-content: space-between;
     }
    aside{width: 100px; height: 300px; background-color: aquamarine;}
     section{width: 600px; min-height: 600px; background-color: white;}
     #search_div input {
        width: 400px;
        height: 500px;
       
        font-size: 1.2em;
        border:none;
                                                  
        display: flex;
        align-items: center;
     }
     main{
      display: flex;
      background-color: #ddd;
     }
     *{
    margin:0;
    padding:0;
}

ul,li{
    list-style: none ;
}

a{
    text-decoration: none;
}
#section > img {
    display:block;
    margin: 0 auto;
}
  </style>
</head>
<body>
  <div>
    <header>
      <h1>ICIA</h1>
      <div> <input type="text"></div>

    </header>
    <nav></nav>
    <main>
      <aside id="left"></aside>
      <section>
        <img src="!cid_8361311f8c1566e3e70495829477bcbe@tweb14-2.jpg"
        style="width: 600px">
        <div id="wrap">
          <div id="header">
            <h1 id="logo">
                 <a href=".\sample.html">
                   
                 </a>
            </h1>
                 <ul id="menu">
                     <li><a href="#">HOME</a></li>
                     <li><a href="#">LOGIN</a></li>
                     <li><a href="#">JOIN</a></li>
                     <li><a href="#">FIND</a></li>
                     
                 </ul>
      </section>
      <aside id="right"></aside>
    </main>
    <footer></footer>
  </div>
</body>
</html>